;<?php die(); ?>

[BOT]

; bot nickname
nickname         = 'minion'

; bot name
name             = 'http://github.com/S3x0r/MINION'

; bot ident
ident            = 'minion'

[SERVER]

; server where to connect
server           = 'minionki.com.pl'

; server port
port             = '6667'

; if irc server have password
server_password  = ''

; try connect 'n' (in seconds) times to server, if cannot then quit
try_connect      = '99'

; delay (in seconds) after new connection to server
connect_delay    = '6'

[OWNER]

; bot administrator information
bot_admin        = 'S3x0r <olisek@gmail.com>'

; bot will give op's if this hosts join channel <nick!ident@hostname>
auto_op_list     = ''

; BOT OWNER HOSTS <nick!ident@hostname>
bot_owners       = ''

; owner password (SHA256)
owner_password   = '47a8f9b32ec41bd93d79bf6c1c924aaecaa26d9afe88c39fc3a638f420f251ed'

[ADMIN]

; bot admin list <nick!ident@hostname>
admin_list       = ''

[RESPONSE]

; where bot should response, you can choose from: channel, notice, priv
bot_response     = 'notice'

[AUTOMATIC]

; bot will give op when join to channel from auto_op_list: 'yes', 'no'
auto_op          = 'yes'

; bot will auto rejoin channel when kicked: 'yes', 'no'
auto_rejoin      = 'yes'

; this setting makes the bot try to get his original nickname back if its primary nickname is already in use
keep_nick        = 'yes'

[CHANNEL]

; channel where to join when connected
channel          = '#minion'

; auto join channel when connected: 'yes', 'no'
auto_join        = 'yes'

; set channel modes on bot join
channel_modes   = 'nt'

; channel key if exists
channel_key      = ''

[BANS]

; ban users from this list
ban_list         = 'nick!ident@hostname, *!ident@hostname, *!*@onlyhost'

[COMMAND]

; bot commands prefix eg. !info, you can change to what you want
command_prefix   = '!'

[CTCP]

; response to ctcp requests? 'yes', 'no'
ctcp_response    = 'yes'

; ctcp version response (please do not change it:)
ctcp_version     = 'MINION (0.8.7) powered by minions!'

; ctcf finger response
ctcp_finger      = 'MINION'

[DELAYS]

; bot response delay on channel (in seconds)
channel_delay   = '1.5'

; bot response delay on private messages (in seconds)
private_delay   = '1'

; bot response delay on notice messages (in seconds)
notice_delay    = '1'

[LOGS]

; log CLI messages to LOGS folder? 'yes', 'no'
logging          = 'yes'

[PANEL]

; web panel login
web_login        = 'changeme'

; web panel password
web_password     = 'changeme'

[LANG]

; set BOT language: 'EN', 'PL'
language         = 'EN'

[TIME]

; bot time zone
time_zone        = 'Europe/Warsaw'

[FETCH]

; bot plugin repository address
fetch_server     = 'https://raw.githubusercontent.com/S3x0r/minion_repository_plugins/master'

[PROGRAM]

; show BOT startup logo: 'yes', 'no'
show_logo        = 'yes'

; no output to CLI window: 'yes', 'no'
silent_mode      = 'no'

; check on program startup if new version is on server: 'yes', 'no'
check_update     = 'no'

; if we want to play sounds?
play_sounds      = 'yes'

[DEBUG]

; show raw output on CLI window
show_raw         = 'no'