;<?php die(); ?>

[BOT]

; bot nickname
nickname         = 'davybot'

; bot name
name             = 'http://github.com/S3x0r/davybot'

; bot ident
ident            = 'minion'

[SERVER]

; server where to connect
server           = 'minionki.com.pl'

; server port
port             = '6667'

; try connect 'n' (in seconds) times to server, if cannot then quit
try_connect      = '10'

; delay (in seconds) after new connection to server
connect_delay    = '3'

[ADMIN]

; bot administrator information
bot_admin        = 'S3x0r <olisek@gmail.com>'

; bot will give op's if this hosts join channel 
auto_op_list     = 'S3x0r!S3x0r@Clk-945A43A3, nick!ident@some.other.host'

; BOT OWNER HOSTS
bot_owners       = 'S3x0r!S3x0r@Clk-945A43A3, nick!ident@some.other.host'

; owner password (SHA256)
owner_password   = '47a8f9b32ec41bd93d79bf6c1c924aaecaa26d9afe88c39fc3a638f420f251ed'

[RESPONSE]

; where bot should response, you can choose from: channel, notice, priv
bot_response     = 'channel'

[AUTOMATIC]

; bot will give op when join to channel from auto_op_list: 'yes', 'no'
auto_op          = 'yes'

; bot will auto rejoin channel when kicked: 'yes', 'no'
auto_rejoin      = 'yes'

; this setting makes the bot try to get his original nickname back if its primary nickname is already in use
keep_nick        = 'yes'

[CHANNEL]

; channel where to join when connected
channel          = '#davybot'

; auto join channel when connected: 'yes', 'no'
auto_join        = 'yes'

; set channel modes on bot join
channel_modes   = 'nt'

; channel key if exists
channel_key      = ''

[COMMAND]

; bot commands prefix eg. !info, you can change to what you want
command_prefix   = '!'

[CTCP]

; response to ctcp requests? 'yes', 'no'
ctcp_response    = 'yes'

; ctcp version response (please do not change it:)
ctcp_version     = 'davybot (0.6.0) powered by minions!'

; ctcf finger response
ctcp_finger      = 'davybot'

[DELAYS]

; bot response delay on channel (in seconds)
channel_delay   = '1.5'

; bot response delay on private messages (in seconds)
private_delay   = '1'

; bot response delay on notice messages (in seconds)
notice_delay    = '1'

[LOGS]

; log CLI messages to LOGS folder? 'yes', 'no'
logging          = 'yes'

[LANG]

; set BOT language: 'EN', 'PL'
language         = 'EN'

[TIME]

; bot time zone
time_zone        = 'Europe/Warsaw'

[FETCH]

; bot plugin repository address
fetch_server     = 'https://raw.githubusercontent.com/S3x0r/davybot_repository_plugins/master'

[PROGRAM]

; show BOT startup logo: 'yes', 'no'
show_logo        = 'yes'

; no output to CLI window: 'yes', 'no'
silent_mode      = 'no'

; check on program startup if new version is on server: 'yes', 'no'
check_update     = 'no'

[DEBUG]

; show raw output on CLI window
show_raw         = 'no'