######################
# Config Explanation #
######################

#############################################################################################################################################
BOT SECTION:

Bot nickname                                        =>  "nickname"                         : "minion"                (nick)
Bot name                                            =>  "name"                             : "Bello!"                (name)
Bot ident                                           =>  "ident"                            : "minion"                (ident)
Bot own modes                                       =>  "bot modes"                        : "+ix"                   (modes +* /-*)
#############################################################################################################################################
SERVER SECTION:

Servers to set: (server ip or hostname:port:plain/ssl:optional password)
eg. irc.dal.net:6667:plain
eg. irc.dal.net:6679:ssl
eg. irc.dal.net:6667:plain:server_password
(default port is 6667/plain/without password)

If the server does not connect to the first server,
it will go to the next server in the list and try to connect, etc.

	"servers": [
            "localhost:6667:plain",
            "localhost:6679:ssl:password",
            "other-server:7000"
        ],

How many times to try to connect to a given server  =>  "how many times connect to server" : 5                       (number)
Time interval between connections to a given server =>  "connect delay"                    : 6                       (seconds)
Show server message of the day                      =>  "show message of the day"          : true                    (true/false)
#############################################################################################################################################
OWNER SECTION:

Bot owner info                                      =>  "bot admin"                        : "minion <user@local>"   (info)
Owner hashed main password                          =>  "owner password"                   : "abc"                   (password)
When owner joins channel, show message on channel   =>  "owner message on join channel"    : true                    (true/false)
Show message when owner joins                       =>  "owner message"                    : "Bello my master!"      (message)
#############################################################################################################################################
PRIVILEGES SECTION:
   
Owner(s) Hosts                                      =>  "OWNER"                            : "nick!ident@hostname"   (nick!ident@host, ...)
Admin(s) Hosts                                      =>  "ADMIN"                            : "nick!ident@hostname"   (nick!ident@host, ...)
User(s) Hosts                                       =>  "USER"                             : "nick!ident@hostname"   (nick!ident@host, ...)
#############################################################################################################################################
USERSLEVELS SECTION:

                                                    =>  "OWNER"                            : 0                       (number)
                                                    =>  "ADMIN"                            : 1                       (number)
                                                    =>  "USER"                             : 999                     (number)
#############################################################################################################################################
RESPONSE SECTION:

Bot response option                                 =>  "bot response"                     : "notice"                (notice/channel/priv)
#############################################################################################################################################
AUTOMATIC SECTION:

Auto op users from auto op list                     =>  "auto op"                          : true                    (true/false)
Auto op list                                        =>  "auto op list"                     : ["nick!id@host", "..."] (nick!ident@host)
Automatic rejoin channel when kicked                =>  "auto rejoin"                      : true                    (true/false)
Keep channel modes                                  =>  "keep channel modes"               : true                    (true/false)
Try to keep/recover nick from config                =>  "keep nick"                        : true                    (true/false)
#############################################################################################################################################
CHANNEL SECTION:

Channel name to join                                =>  "channel"                          : "#minion"               (channel name)
Join channel when connected                         =>  "auto join"                        : true                    (true/false)
Channel modes                                       =>  "channel modes"                    : "nt"                    (modes)
Channel password if set                             =>  "channel key"                      : ""                      (key)
Channel topic to set                                =>  "channel topic"                    : "bello!"                (topic)
Protect topic                                       =>  "keep topic"                       : true,                   (true/false)
Give voice to everyone in channel on join new user  =>  "give voice users on join"         : false                   (true/false)
#############################################################################################################################################
COMMANDS SECTION:

Send raw commands when connected                    =>  "raw commands on start"            : ["", "", "..."]         (raw commands)
#############################################################################################################################################
MESSAGE SECTION:

Show in cli channel user messages                   =>  "show channel user messages"       : false                   (true/false)
Show in cli channel kicks messages                  =>  "show channel kicks messages"      : true                    (true/false)
Show in cli users private messages                  =>  "show private messages"            : false                   (true/false)
Show in cli users notice messages                   =>  "show users notice messages"       : true                    (true/false)
Show in cli users joins to channel                  =>  "show users join channel"          : true                    (true/false)
Show in cli users parts channel                     =>  "show users part channel"          : true                    (true/false)
Show in cli users quit messages                     =>  "show users quit messages"         : true                    (true/false)
Show in cli users invite messages                   =>  "show users invite messages"       : true                    (true/false)
Show in cli channel topic changes                   =>  "show topic changes"               : true                    (true/false)
Show in cli users nick changes                      =>  "show nick changes"                : true                    (true/false)
Show in cli plugin usage info                       =>  "show plugin usage info"           : true                    (true/false)
Show in cli ctcp messages                           =>  "show ctcp messages"               : true                    (true/false)
#############################################################################################################################################
IGNORE SECTION:

Users to ignore (list)                              =>  "users"                            : ["", "", "..."]         (nick!ident@host)
#############################################################################################################################################
BANS SECTION:

Ban list                                            =>  "ban list":                        : ["", "", "..."]         (*!*@*)       
#############################################################################################################################################
COMMAND SECTION:

Command prefix                                      =>  "command prefix"                   : "!"                     (prefix)
#############################################################################################################################################
CTCP SECTION:

Ctcp response                                       =>  "ctcp response"                    : true                    (true/false)
#############################################################################################################################################
DELAYS SECTION:
    
Bot channel messages delay time                     =>  "channel delay"                    : 1                       (true/false)
Bot private messages delay time                     =>  "private delay"                    : 1	                     (true/false)
Bot notice messages delay time                      =>  "notice delay"                     : 1	                     (true/false)
#############################################################################################################################################
LOGS SECTION:

Log                                                 =>  "logging"                          : true                    (true/false)
Log bot messages                                    =>  "log bot messages"                 : true                    (true/false)
Log server messages                                 =>  "log server messages"              : true                    (true/false)
Log ctcp messages                                   =>  "log ctcp messages"                : true                    (true/false)
Log notice messages                                 =>  "log notice messages"              : true                    (true/false)
Log channel messages                                =>  "log channel messages"             : true                    (true/false)
Log plugins usage messages                          =>  "log plugins usage messages"       : true                    (true/false)
Log raw messages"                                   =>  "log raw messages"                 : false                   (true/false)
#############################################################################################################################################
TIME SECTION:

Set timezone                                        =>  "timezone"                         : "Europe/Warsaw"         (timezone)
#############################################################################################################################################
FETCH SECTION:
    
Link to plugins                                     =>  "fetch server"                     : "https://..."           (link)
#############################################################################################################################################
PROGRAM SECTION:

Play sounds                                         =>  "play sounds"                      : true                    (true/false)
#############################################################################################################################################
DEBUG SECTION:

Show in cli raw messages                            =>  "show raw"                         : false                   (true/false)
Show in cli own messages in raw mode                =>  "show own messages in raw mode"    : false                   (true/false)
Show in cli debug messages                          =>  "show debug"                       : false                   (true/false)
#############################################################################################################################################