register_argc_argv=1
default_charset = "utf-8"
mbstring.internal_encoding = UTF-8
extension_dir = "ext"
extension=php_openssl.dll
extension=php_wcli.dll
extension=php_curl.dll

;zend_extension=php_xdebug-2.5.5-5.6-vc11.dll
;xdebug.profiler_enable=1